# Lab

./: SQLQuery333.sql
LabMaqueta/: LabMaqueta.sln
LabMaqueta/Acceso a Datos/: Acceso a Datos.csproj  Conexion.cs
LabMaqueta/Entidades/: DatosProducto.cs  Entidades.csproj  FacturaDetalle.cs  Facturas.cs
LabMaqueta/Lógica de Negocio/: Class1.cs  Lógica de Negocio.csproj
LabMaqueta/Presentación/: Class1.cs
LabMaqueta/crud/: Facturar.Designer.cs  Facturar.cs  Facturar.resx  Inicio.Designer.cs  Inicio.cs  Menu.Designer.cs  Menu.cs  Presentación.csproj  ProductosNaturVida.Designer.cs  ProductosNaturVida.cs  ProductosNaturVida.resx  Program.cs  global.cs
LabMaqueta/crud/Properties/: Resources.Designer.cs
